# nhibernate-json

src/: NHibernate.Json.sln
src/NHibernate.Json/: JsonColumnType.cs  NHibernate.Json.csproj  NpgSqlDriver.cs  NpgSqlType.cs
src/NHibernate.Json.Tests/: App.config  JsonConvertorTests.cs  NHibernate.Json.Tests.csproj
src/NHibernate.Json.Tests/Properties/: AssemblyInfo.cs
src/NHibernate.Json/Properties/: AssemblyInfo.cs  launchSettings.json
