<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>ffa07b9e-6ae7-481c-ab73-f6b8cd2922d8</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>NHibernate.Json</AssemblyTitle>
    <Product>NHibernate.JSONB</Product>
    <Description>Compatible with NHibernate 5.x and DotNet Core.

Custom column mapping that allows you to store complex models as Json in PostgreSQL.</Description>
    <Copyright>Copyright ©  2018</Copyright>
    <Version>1.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>tucaz</Authors>
    <PackageId>NHibernate.JSONB</PackageId>
    <PackageProjectUrl>https://github.com/tucaz/nhibernate-json</PackageProjectUrl>
    <PackageTags>nhibernate json postgres postgresql</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>Migration to DotNet Core 2.1 so it is compatible with NHibernate 5.x.</PackageReleaseNotes>
    <Company />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NHibernate" Version="5.2.1" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>